<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="Day25.js" type="module" defer></script>
    <title>Day 25</title>
  </head>
  <body>
    <header>
      <h1>Movie Search App</h1>
      <form class="form">
        <input
          type="text"
          id="search-input"
          placeholder="Search for a movie..."
        />
        <button type="submit" id="search-button">Search</button>
      </form>
    </header>
    <main>
      <div id="results-container" class="container"></div>
    </main>

    <dialog id="movie-modal" class="modal">
      <div class="modal-content">
        <button class="close-button">&times;</button>
        <h2 id="modal-title"></h2>
        <img id="modal-poster" src="" alt="Movie Poster" />
        <p id="modal-plot"></p>
        <p><strong>Director:</strong> <span id="modal-director"></span></p>
        <p><strong>Actors:</strong> <span id="modal-actors"></span></p>
      </div>
    </dialog>
  </body>
</html>
